<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portflio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="queries.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
</head>
<body>
<header class="nav">
   
       <nav >
           <div class="nav-bar"  >
                <div class="logo">
                    <img src="Untitled.jpg" alt="">   
                     <!-- <span class="r">R</span> -->
                </div>
                <div class="items">
                    <a href="#"><div>Home</div></a>  
                    <a href="#About"><div>About</div></a>
                   <a href="#project" ><div>Projects</div></a> 
                   <a href="#contact"><div>Contact me</div></a> 
                </div>
            </div>
 </nav>
  
</header>
<!-- body section  -->
<header >
    <section id="#" data-aos="fade-in" data-aos-duration="2000" >
        <div class="Home-section">
            <div class="para">
                <h1>Hey,I am Raviteja</h1>
            <p>Aspiring Frontend Developer | Building Interactive and User-Friendly Web Experiences</p>
            <button type="button" class="btn"><a href="raviDh.pdf">Download Resume</a></button>
            </div>
            <div class="img-cr">
                <img  class="img1" src="programmer-s-day-october-24th-programmer-writing-code-front-computer-surrounded-by-various_432516-3289.avif" alt="">
            </div>
        </div>
    </section>
</header>
<!-- About Page -->
<header >
    <section id="About"  data-aos="fade-in" data-aos-duration="2000" >
        <div class="About-section">
            <div>
                <h1 class="section-name">About</h1>
                <p class="about-para">
                    
                    I'm Raviteja, a passionate <u>Frontend Web Developer</u> focused on creating engaging, user-friendly websites. With experience in<u>HTML, CSS, JavaScript, and React</u> , 
                    I aim to build responsive, accessible web applications. I enjoy turning design concepts into interactive, functional experiences. As a fast learner, 
                    I'm constantly improving my skills and exploring new web technologies. I’m excited to take on new challenges and grow as a developer.
                </p>
            </div>
            <!-- <div class="workExper">
                <div class="work">
                    <h3>Work Experience</h3>
                    <h3>MERN Stack Developer (Fresher)</h3>
                    <p class="about-para">
                        As a passionate learner and aspiring developer, I’ve spent the last 8 months learning and building full-stack applications using the MERN stack. During this time, I have developed a strong foundation in web development by working on real-world projects and gaining hands-on experience.
    
                
                    </p>
                    <ul class="about-para">
                        <li>Frontend Development: Developed responsive user interfaces using React.js, creating reusable components and implementing state management with React Hooks and Context API.</li>
                        <li>Backend Development: Built RESTful APIs using Node.js and Express.js, and integrated them with MongoDB for data storage and management.</li>
                        <li>Authentication: Implemented user authentication and authorization features using encrypt.</li>
                        <li>Version Control & Deployment: Managed project versions with Git and deployed applications to platforms Netlify.</li>
                    </ul>
                 </div>
            
           
            
            </div>
    </div>
       
       </section> -->
      
      
      
</header>
<header>
    <section id="skills"  data-aos="fade-in" data-aos-duration="2000" >
       <div class="skills-section">
        <h1 class="section-name">Skills</h1>
        <div class="professional">
            <h3>Html5</h3>
            <h3 >95%</h3>
            
        </div>
        <div class="professional">
            <h3>css</h3>
            <h3 >75%</h3>
            
        </div>
        <div class="professional">
            <h3>javscript</h3>
            <h3 >65%</h3>
            
        </div>
        <div class="professional">
            <h3>React</h3>
           
            
        </div>
        <div class="professional">
            <h3>Boostrap</h3>
           
            
        </div>
        <div class="professional">
            <h3>Taiwind css</h3>
           
            
        </div>
       
       </div>
    </section>
</header>
<header>
    <section id="project"  data-aos="fade-in" data-aos-duration="2000" >
        <div class="project-section">
            <h1 class="section-name">projects</h1>
            <div class="projects">
                <h1>Food ordering</h1>
                <p class="para1">A front-end food ordering project allows users to explore menus, select items, and manage their cart through an interactive and responsive UI. It features components like food categories, item details, and a smooth checkout flow. Using technologies like HTML, CSS, JavaScript (React/Vue), and APIs, the project emphasizes a seamless, user-friendly experience.</p>
                <p class="para1">This Projects create sections are<u>features,how it works </u><u>city -sections</u><u>signup sections</u></p>
                 <p>icons are used by boostrap and animations using frame working</p>
                <a href="https://github.com/RaviTeja1501/killer_frontend_website.git">GithubLink</a>
                   </div>
                   <div class="projects">
                    <h1>Netflix -clone</h1>
                    <p>A Netflix clone using only HTML and CSS is a basic, static web page that replicates the layout and design of Netflix, focusing on the visual structure rather than functionality. It includes a homepage with a movie carousel, navigation bar, and sectioned categories like "Trending" and "Popular." The clone showcases responsive design, ensuring it looks great on both desktop and mobile devices, but does not include dynamic features like video streaming or authentication, as those require JavaScript or backend technologies.</p>
                     <a href="https://github.com/RaviTeja1501/AssignmentsCD/tree/main/neflixclone/netflix">GitHubLink</a>  
                       </div>
                
        </div>
        
    </section>
</header>
<header>
    <section id="contact"  data-aos="fade-in" data-aos-duration="2000" >
        <!-- <div class="project-section">
        <h2 class="section-name">Contact Me</h2>
        <form action="mailto:ravi613teja@gmail.com" method="POST">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required placeholder="Your Name">
          
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required placeholder="Your Email">
          
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" required placeholder="Your Message"></textarea>
          
          <button type="submit">Send Message</button>
        </form>
        </div> -->
        <div class="contact-section">
            <h1 class="section-name">Contact</h1>
            <div class="form">
                <form action="mailto:ravi613teja@gmail.com" method="post">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required placeholder="Your Name">
                    
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required placeholder="Your Email">
                    
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required placeholder="Your Message"></textarea><br><br>
                    
                    <button type="submit" class="btn1">Send Message</button>
                    
                </form>
            </div>
        </div>
      </section>
      
</header>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>
